<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El jugador puede mover una carta desde el mazo a la pila."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El jugador puede mover la carta superior de la pila encima de una carta destapada de la pirámide para así eliminar ambas cartas si la suma de ellas es 13."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si hay una carta en la pirámide que está parcialmente tapada en una esquina por otra carta y la suma de estas dos cartas es 13, entonces es posible eliminar ambas cartas."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El jugador puede mover una carta destapada de la pirámide encima de otra carta destapada de la pirámide para así eliminar ambas cartas si la suma de ellas es 13."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si las cartas del mazo se acaban, es posible retornar las cartas de la pila al mazo, en su mismo orden, y continuar el juego."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Los reyes valen 13, por lo se permite retirar un rey destapado en la pirámide ó en la pila."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El jugador gana el solitario si consigue retirar todas las cartas de las pirámide. Por otro lado, el jugador pierde el solitario si ya no es posible retirar más cartas de la pirámide no importa cuántas veces retorne las cartas de la pila al mazo."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>